\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle = 70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{invisible} = [rectangle, minimum width=0cm, minimum height=0cm, text centered, draw=white, fill=white]
\tikzstyle{arrow} = [thick,->,>=stealth]

\title{CPE 2073: Lunar Lander Simulation}
\author{Yasir Choudhury \\ orb234}

\begin{document}
\maketitle

\section*{Introduction}

In 1959, Robert Noyce ushered in the Silicon Age with the invention of the monolithic Integrated Circuit, or IC. Through sequential combinations of these ICs, possibilities for in-flight adjustment and complex thrust control beyond human capabilities became feasible. The Apollo Guidance Computer was the first to realize these capabilities and successfully control the Apollo Command Module and Apollo Lunar Module throughout its mission in 1969. Weighing just 70 pounds when its predecessors were weighed in tons, it became clear that scaling down in size was just as much a possibility as scaling up in power.\cite{The Atlantic}

Since then, computational capability available to the average person has exponentially increased. Vacuum tubes shrunk into silicon chips, and computers could be rapidly configured and re-configured through the emergence of software. What was once an incredibly complex task for a team of NASA scientists can now be roughly modelled by an undergraduate college student. The following report walks through the design of a rudimentary guidance system written in the C programming language.

\section*{Problem Statement}

The designed guidance system includes two modes: one with manual pilot input and an autopilot mode to determine the best values for thrust so that the pilot lands safely every time.

The first mode acts as an open loop control system. The user can input any desired thrust value, observe the change in altitude and velocity in accordance with the thrust, and make a judgement on what value to enter in next.

Alternatively, the user can hand over control to a closed-loop automated system. This autopilot mode determines the best thrust value per game tick based on pre-determined output formulas.

Regardless of the control method chosen, the lunar lander must land safely on the surface of the Moon. Both methods must reach a final velocity between -1 and 0 m/s when the altitude reaches zero.

\section*{Design}

A data flow graph was constructed to understand the overall flow of information throughout the program. This way, the overall operation of the system can be understood without being lost in the details of how everything works.\cite{Valvano} First, the program prints a welcome message and waits for valid input to determine whether the simulated lander will be controlled manually or automatically. Next, the program indefinitely iterates through a while loop that updates values relevant for space flight, prints these values to the screen, and logs them in to a .csv file for later analysis. Once the height value is equal to zero, the program determines if the final velocity is within the bounds for safe landing. Afterward, the program calls a Python script to display the graphed results of the space flight values to the screen.

\begin{figure}
\centering
\resizebox{!}{23cm}{
\begin{tikzpicture}[node distance=2cm, scale=2]

\node (start) [startstop] {start};
\node (in1) [io, below of=start] {get control decision};
\node (dec1) [decision, below of=in1, yshift=-0.5cm] {valid input?};
\node (dec2) [decision, below of=dec1, yshift=-1.7cm] {man or auto?};
\node (pro1b) [process, right of=dec1, xshift=2.5cm] {print error message};

\node (in2) [io, left of=dec2, xshift=-2.5cm] {get thrust};
\node (pro1c) [process, right of=dec2, xshift=2.5cm] {calculate thrust};

\node (pro1d) [process, below of=in2] {update state};
\node (pro1e) [process, below of=pro1c] {update state};

\node (invis1) [invisible, left of=pro1d, xshift=-1cm] {no};
\node (invis2) [invisible, right of=pro1e, xshift=1cm] {no};


\node (dec3) [decision, below of=pro1d] {h $\leq$ 0?};
\node (dec4) [decision, below of=pro1e] {h $\leq$ 0?};

\node (dec5) [decision, below of=dec2, yshift=-4cm] {-1 $\leq$ v_f $\leq$ 0?};

\node (out1) [io, below of=dec5, xshift=-2.5cm, yshift=-0.5cm] {land};
\node (out2) [io, below of=dec5, xshift=2.5cm, yshift=-0.5cm] {crash};

\node (pro1f) [process, below of=dec5, yshift = -3cm] {export to .csv};
\node (pro1g) [process, below of=pro1f] {export to Python};

\node (stop) [startstop, below of=pro1g] {stop};

\draw [arrow] (start) -- (in1);
\draw [arrow] (in1) -- (dec1);

\draw [arrow] (dec1) -- node[anchor=east] {yes} (dec2);
\draw [arrow] (dec1) -- node[anchor=south] {no}(pro1b);

\draw [arrow] (pro1b) |- (in1);

\draw [arrow] (dec2) -- node[anchor = south] {man} (in2);
\draw [arrow] (dec2) -- node[anchor = south] {auto} (pro1c);

\draw [arrow] (in2) -- (pro1d);
\draw [arrow] (pro1c) -- (pro1e);

\draw [arrow] (pro1d) -- (dec3);
\draw [arrow] (pro1e) -- (dec4);

\draw [arrow] (dec3) -- node[anchor = south west] {yes} (dec5);
\draw [arrow] (dec4) -- node[anchor = south east] {yes} (dec5);

\draw [arrow] (dec5) -| node[anchor=south west] {yes} (out1);
\draw [arrow] (dec5) -| node[anchor=south east] {no} (out2);

\draw [arrow] (out1) |- (pro1f);
\draw [arrow] (out2) |- (pro1f);
\draw [arrow] (pro1f) -- (pro1g);
\draw [arrow] (pro1g) -- (stop);

\draw [arrow] (dec3) -| (invis1);
\draw [arrow] (invis1) |- (in2);

\draw [arrow] (dec4) -| (invis2);
\draw [arrow] (invis2) |- (pro1c);


\end{tikzpicture}
}

\caption{Data flow graph}
\end{figure}

\newpage
With the data flow graph constructed and an abstract understanding of the program achieved, further requirements are introduced and refined. 

The user or autopilot mode can choose any amount of thrust, up to a maximum of 45 kN. When the user provides a value for thrust, the input is passed to the \texttt{maxThrust()} function to verify that it does not exceed 45 kN. \texttt{maxThrust()} also verifies that there is enough fuel to service the request for specified thrust. Each kilogram of fuel produces 3000 N of force for one second. For any given thrust value, the fuel burn equation is defined as:

\[Fuel = \frac{T}{3000 m/s}  kg/s\]

where $T$ is thrust in kN. If there is not enough fuel, the function returns a value that corresponds to how much thrust is remaining based on fuel level. From this point onward, no thrust is returned as there is no fuel to generate it.

The autopilot mode automatically calculates thrust through provided control formulas. Thrust output is defined in phases for higher and lower altitudes.

Values relevant to space flight are created and defined in the \texttt{State} struct. These values include altitude, velocity, fuel, and mass. After each iteration of the while loop, these values are updated using the \texttt{updateState()} function and the altitude variable is checked to determine how close the lander is to the surface of the moon. 

\section*{Results}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{Figure_1.png}
\caption{Python output after autopilot landing}
\end{figure}

Both manual and autopilot modes work as intended for this project. The manual mode enters a while loop, asks for a thrust value, verifies that it is valid when compared to available fuel level, and updates all relevant quantities in the \texttt{State} struct. The autopilot mode determines the best thrust value and returns it for every game tick. If the height value is less than or equal to zero, the velocity is read to determine whether the vehicle crashed or landed safely. The output .csv is closed, the Python script is called, and a graph is displayed to the user. Afterward, the program finishes execution.

The graph shown in Figure 2 features lines for thrust, altitude, and velocity. Thrust, marked in blue, starts off at 0 before the autopilot module begins determining an ideal output value. This is reflected in the large jump in thrust at time $t = 0$.
The altitude, marked in orange, steadily declines as thrust is applied. As height approaches zero, high levels of refinement are needed if thrust is manually controlled. For purposes of readability, velocity (marked in green) is multiplied by -100. The Y axis approaches 45,000 while velocity starts at -325. Without multiplying by -100, the line for velocity would be nearly indistinguishable from zero.

\section*{Challenges}
Deconstructing the project into its components initially appeared to be a daunting task. Viewing the entire program as a whole left many questions as to where to begin designing this program. After creating a data flow graph and identifying areas where helper functions could be utilized, systematic decomposition became very straightforward. A new function was written and unit tested each time the project was approached, and it was a short matter of time until the entire project was put together like interlocking building blocks.

At first, the autopilot program was difficult to understand. It was not clear how it was meant to automatically return the ideal level of thrust to slow the descent of the lunar lander. This component of the project benefited the most from systematic decomposition. The function was inspected as a standalone module and analyzed to determine how to design it, line by line. It became clear that the function was meant to return only one thrust value, and the value it would return was calculated with provided equations that factored in the altitude of the lander. Once this function was realized, it was quickly integrated into the program as a whole. Watching the autopilot function work for the first time was deeply satisfying.

\section*{Conclusion}

Designing this program proved to be quite an exciting task. After overcoming the initial apprehension of understanding the task and configuring its parts, writing each function proved to be very manageable and engaging as well.

This project also helped me understand how to use various pieces of software associated with computer programming. Due to previous experience working in Python and lots of headache with system PATH variables, an existing installation of Visual Studio Code was used instead of the recommended Visual Studio IDE. However, having a goal to accomplish (whether it be a homework assignment, lab, or exam) provided many opportunities to experiment with different editors and systems, like vim and gcc on GNU/Linux. Looking back, I would have liked to learn a little bit more and get direct experience with using version control systems like git or svn.

Overall, this project was an excellent way to take all the concepts learned in this course and use them to make a program that accomplishes a task. While this program is drastically scaled down in complexity when compared to the original Apollo Command Module, it still provides a window into the history of computer programming. Gazing back in to the past is the first step in designing tomorrow's systems.


\begin{thebibliography}{9}

\bibitem{The Atlantic}
Your Smart Toaster Can't Hold a Candle to the Apollo Computer,\textit{The Atlantic}\\
Alexis C. Madrigal, 2019\\
\url{https://www.theatlantic.com/science/archive/2019/07/underappreciated-power-apollo-computer/594121/}

\bibitem{Valvano} 
Chapter 7: Design and Development,
\textit{Introduction to Embedded Systems}\\
Jonathan Valvano, 2016\\
\url{http://users.ece.utexas.edu/~valvano/Volume1/E-Book/C7_DesignDevelopment.htm}

\end{thebibliography}

\end{document}